<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>my blog</h1>
    </header>
    <section class="content">
        <article class="post">
            <h2>first post</h2>
            <div class="post-content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur sed atque itaque repudiandae recusandae saepe possimus autem distinctio delectus, sunt molestiae eligendi, voluptates incidunt iste? Cumque debitis porro voluptatum vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto ea omnis doloribus odit sapiente enim nobis voluptatem iste voluptas eaque, accusamus, architecto facilis velit fugit quibusdam. Maxime, doloribus explicabo?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus illum quaerat quidem maxime inventore, enim, porro nulla vero quibusdam nemo, aspernatur expedita nam vitae magni voluptatum tempore. Est, asperiores non?</p>
            </div>
        </article>
        <article class="post">
            <h2>second post</h2>
            <div class="post-content"> 
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium asperiores vero nihil. Necessitatibus ullam assumenda odit, sint error voluptatem, iure laborum, possimus sunt dignissimos ratione consectetur corrupti impedit aperiam temporibus.</p>
            </div>
        </article>
    </section>
    <footer>
        <p>2023 my blog</p>
    </footer>
</body>
</html>